# chlupikometr

./: README.md
chlupikometr-api/: .gitlab-ci.yml  AppDbContext.cs  Chlupikometr.csproj  Chlupikometr.sln  GraphQL.cs  Program.cs  README.md
chlupikometr-api/Family/Dataloader/: FamilyByIdDataloader.cs
chlupikometr-api/Family/Entity/: Family.cs  FamilyUser.cs
chlupikometr-api/Family/GraphQL/: FamilyInput.cs  FamilyMutation.cs  FamilyPayload.cs  FamilyQuery.cs  FamilyType.cs
chlupikometr-api/Family/Roles/: FamilyRoleHandler.cs
chlupikometr-api/Inventory/Dataloader/: InventoryLevelByInventoryIdDataloader.cs
chlupikometr-api/Inventory/Entity/: Inventory.cs  (+1 more)
chlupikometr-api/Migrations/: 20220827141415_v1.Designer.cs  20220827141415_v1.cs  20220828123507_v2.Designer.cs  20220828123507_v2.cs  20220828160257_v3.Designer.cs  20220828160257_v3.cs  20220831203912_v4.Designer.cs  20220831203912_v4.cs  20220904213243_v5.Designer.cs  20220904213243_v5.cs  20220904213801_v6.Designer.cs  20220904213801_v6.cs  20220905060052_v7.Designer.cs  20220905060052_v7.cs  20220905064600_v8.Designer.cs  20220905064600_v8.cs  20220906213705_v9.Designer.cs  20220906213705_v9.cs  20220908221646_v10.Designer.cs  20220908221646_v10.cs  20220908221730_v11.Designer.cs  20220908221730_v11.cs  20220910065805_v12.Designer.cs  20220910065805_v12.cs  20220916183757_v13.Designer.cs  20220916183757_v13.cs  20220917174616_v14.Designer.cs  20220917174616_v14.cs  20220918062929_v15.Designer.cs  20220918062929_v15.cs  AppDbContextModelSnapshot.cs
chlupikometr-api/Properties/: launchSettings.json
(+163 files in other folders)
